/**
 * Module dependencies.
 */

var express = require('express')
    , routes = require('routes')
    , path = require('path')
    , serialport = require('serialport');

var app = express()
    , http = require('http')
    , server = http.createServer(app)
    , io = require('socket.io').listen(server);

// Serial Port
//var portName = '/dev/tty.usbmodemfd13431'; // Macç
//var portName = '/dev/ttyACM0'; // RaspberryPiç
var portName = '/dev/ttyMFD1'; // Edisonç

var sp = new serialport.SerialPort(portName, {
    baudRate: 115200,
    dataBits: 8,
    parity: 'none',
    stopBits: 1,
    flowControl: false,
	parser: serialport.parsers.readline("\n")
});

app.configure(function(){
//    app.set('port', process.env.PORT || 3000);
    app.set('port', 8100);
    app.set('views', __dirname + '/views');
    app.set('view engine', 'ejs');
    app.use(express.favicon());
    app.use(express.logger('dev'));
    app.use(express.bodyParser());
    app.use(express.methodOverride());
    app.use(express.cookieParser('your secret here'));
    app.use(express.session());
    app.use(app.router);
    app.use(express.static(path.join(__dirname, 'public')));
});

app.configure('development', function(){
    app.use(express.errorHandler());
});

app.get('/', routes.index);

// ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã®æ¥ç¶šã‚’å¾…ã¤(IPã‚¢ãƒ‰ãƒ¬ã‚¹ã¨ãƒãƒ¼ãƒˆç•ªå·ã‚’çµã³ã¤ã‘ã¾ã™)
server.listen(app.get('port'));

// ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆãŒæ¥ç¶šã—ã¦ããŸã¨ãã®å‡¦ç†
io.sockets.on('connection', function(socket) {
    console.log("connection");

    // ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’å—ã‘ãŸã¨ãã®å‡¦ç†
    socket.on('message', function(data) {
        console.log(data.value.led);
        // ã¤ãªãŒã£ã¦ã„ã‚‹ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆå…¨å“¡ã«é€ä¿¡
        socket.broadcast.json.emit('message', { value: data.value });

        console.log('Client sent us: ' + data.value.led);
        sp.write(data.value.led, function(err, bytesWritten) {
            console.log('bytes written: ', bytesWritten);
        });
    });

    // ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆãŒåˆ‡æ–­ã—ãŸã¨ãã®å‡¦ç†
    socket.on('disconnect', function(){
        console.log("disconnect");
    });

    // data for Serial port
    socket.on('sendSerial', function(data) {
        var receive = JSON.stringify(data);
        console.log('Client sent us: ' + receive);
        sp.write(receive, function(err, bytesWritten) {
            console.log('bytes written: ', bytesWritten);
        });
    });
});

// data from Serial port
sp.on('data', function(input) {

    var buffer = new Buffer(input, 'utf8');
    var jsonData;
    try {
        jsonData = JSON.parse(buffer);
        console.log('temp: ' + jsonData.temp);
        console.log('led: ' + jsonData.led);
    } catch(e) {
        // ãƒ‡ãƒ¼ã‚¿å—ä¿¡ãŒãŠã‹ã—ã„å ´åˆç„¡è¦–ã™ã‚‹
        return;
    }
    // ã¤ãªãŒã£ã¦ã„ã‚‹ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆå…¨å“¡ã«é€ä¿¡
    io.sockets.json.emit('message', { value: jsonData });
});

sp.on('close', function(err) {
    console.log('port closed');
});

sp.on('open', function(err) {
    console.log('port opened');
});
